<?xml version="1.0" encoding="utf-8"?>
<project name="pml" basedir="." default="prepare">
	
	<property userProperty="true" name="property-specifier" value="$" override="true" />
	<property file="build.properties" />
	
	<target name="prepare" description="Prepare folders and permisions">
		<mkdir dir="output" mode="755"/>
		
		<xslt todir="output" style="transform.xsl" overwrite="true">
			<mapper type="glob" from="*.xml" to="*.html" />
			<fileset dir="questions">
				<include name="**/*.xml" />
			</fileset>
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">
					<token key="faq.title" value="${faq.title}" />
					<token key="back.to.top" value="${back.to.top}" />
				</replacetokens>
			</filterchain>
		</xslt>
		
		<copy todir="output" overwrite="true">
			<fileset dir="templates">
				<include name="**/*" />
			</fileset>
		</copy>		
	</target>
	
	
	<target name="gh-pages" description="Pubis the result on github branch">
		<delete dir="gh-pages" includeemptydirs="true" verbose="true" failonerror="true" />
		<exec command="git clone . /tmp/gh-pages" passthru="true"/>
		<exec command="git stash" passthru="true" dir="/tmp/gh-pages"/>
		<exec command="git checkout gh-pages" passthru="true" dir="/tmp/gh-pages"/>
		
		<copy todir="/tmp/gh-pages" overwrite="true">
			<fileset dir="output">
				<include name="**/*" />
			</fileset>
		</copy>	
		<exec command="git add . " passthru="true" dir="/tmp/gh-pages"/>			
		<exec command="git commit -a -m 'Auto commit for docs' " passthru="true" dir="/tmp/gh-pages"/>	
		<exec command="git push origin gh-pages" passthru="true" dir="/tmp/gh-pages"/>	
	</target>
</project>
