StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Jun 10 17:02:26 2012
FontName IranianSans
FullName Iranian Sans
FamilyName Iranian Sans
Weight Book
Notice (Copyright (c) 2006 by Nevisa. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 143
Version 1.000
EncodingScheme ISO10646-1
FontBBox -126 -544 1646 899
Descender -2147483648
StartCharMetrics 470
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 244 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 317 ; N space ; B 0 0 0 0 ;
C 33 ; WX 401 ; N exclam ; B 151 0 251 730 ;
C 34 ; WX 459 ; N quotedbl ; B 96 458 364 730 ;
C 35 ; WX 837 ; N numbersign ; B 77 0 762 718 ;
C 36 ; WX 636 ; N dollar ; B 83 -147 554 760 ;
C 37 ; WX 950 ; N percent ; B 55 -15 896 743 ;
C 38 ; WX 779 ; N ampersand ; B 62 -15 750 743 ;
C 39 ; WX 274 ; N quotesingle ; B 96 458 180 730 ;
C 40 ; WX 390 ; N parenleft ; B 85 -132 311 759 ;
C 41 ; WX 390 ; N parenright ; B 80 -132 305 759 ;
C 42 ; WX 500 ; N asterisk ; B 29 286 471 743 ;
C 43 ; WX 837 ; N plus ; B 105 0 732 627 ;
C 44 ; WX 317 ; N comma ; B 77 -117 221 125 ;
C 45 ; WX 360 ; N hyphenminus ; B 48 233 313 314 ;
C 46 ; WX 317 ; N period ; B 106 0 210 125 ;
C 47 ; WX 336 ; N slash ; B 0 -93 337 730 ;
C 48 ; WX 636 ; N zero ; B 65 -15 570 743 ;
C 49 ; WX 636 ; N one ; B 109 0 544 730 ;
C 50 ; WX 636 ; N two ; B 73 0 537 743 ;
C 51 ; WX 636 ; N three ; B 76 -15 557 743 ;
C 52 ; WX 636 ; N four ; B 48 0 581 730 ;
C 53 ; WX 636 ; N five ; B 77 -15 549 730 ;
C 54 ; WX 636 ; N six ; B 69 -15 574 743 ;
C 55 ; WX 636 ; N seven ; B 82 0 551 730 ;
C 56 ; WX 636 ; N eight ; B 67 -15 568 743 ;
C 57 ; WX 636 ; N nine ; B 62 -15 566 743 ;
C 58 ; WX 336 ; N colon ; B 117 0 221 518 ;
C 59 ; WX 336 ; N semicolon ; B 77 -117 221 518 ;
C 60 ; WX 837 ; N less ; B 105 45 732 582 ;
C 61 ; WX 837 ; N equal ; B 105 171 732 455 ;
C 62 ; WX 837 ; N greater ; B 105 45 732 582 ;
C 63 ; WX 530 ; N question ; B 71 0 461 743 ;
C 64 ; WX 1000 ; N at ; B 65 -174 931 705 ;
C 91 ; WX 390 ; N bracketleft ; B 85 -132 293 760 ;
C 92 ; WX 336 ; N backslash ; B 0 -93 337 730 ;
C 93 ; WX 390 ; N bracketright ; B 97 -132 305 760 ;
C 94 ; WX 837 ; N asciicircum ; B 105 457 732 730 ;
C 95 ; WX 500 ; N underscore ; B -10 -236 510 -166 ;
C 96 ; WX 500 ; N grave ; B 83 617 317 800 ;
C 123 ; WX 636 ; N braceleft ; B 125 -164 512 760 ;
C 124 ; WX 336 ; N bar ; B 126 -236 210 765 ;
C 125 ; WX 636 ; N braceright ; B 125 -164 512 760 ;
C 126 ; WX 837 ; N asciitilde ; B 105 228 732 399 ;
C 160 ; WX 636 ; N nonbreakingspace ; B 0 0 0 0 ;
C 164 ; WX 636 ; N currency ; B 45 40 592 587 ;
C 167 ; WX 500 ; N section ; B 44 -96 455 743 ;
C 171 ; WX 611 ; N guillemotleft ; B 77 68 519 518 ;
C 172 ; WX 837 ; N logicalnot ; B 105 140 732 421 ;
C 176 ; WX 500 ; N degree ; B 95 432 405 743 ;
C 182 ; WX 636 ; N paragraph ; B 77 -97 528 730 ;
C 183 ; WX 317 ; N periodcentered ; B 106 285 210 410 ;
C 187 ; WX 611 ; N guillemotright ; B 94 68 536 518 ;
C 215 ; WX 837 ; N multiply ; B 137 30 702 597 ;
C 247 ; WX 837 ; N divide ; B 105 73 732 555 ;
C -1 ; WX 317 ; N uni060C ; B 77 0 221 241 ;
C -1 ; WX 336 ; N uni061B ; B 48 0 152 551 ;
C -1 ; WX 530 ; N uni061F ; B 71 0 461 743 ;
C -1 ; WX 375 ; N uni0621 ; B 23 29 334 390 ;
C -1 ; WX 351 ; N uni0622 ; B 0 46 367 838 ;
C -1 ; WX 351 ; N uni0623 ; B 47 46 310 895 ;
C -1 ; WX 526 ; N uni0624 ; B 79 -224 458 776 ;
C -1 ; WX 317 ; N uni0625 ; B 12 -302 274 760 ;
C -1 ; WX 875 ; N uni0626 ; B 55 -169 826 723 ;
C -1 ; WX 296 ; N uni0627 ; B 107 46 183 760 ;
C -1 ; WX 1078 ; N uni0628 ; B 66 -179 1017 425 ;
C -1 ; WX 534 ; N uni0629 ; B 58 35 484 662 ;
C -1 ; WX 1078 ; N uni062A ; B 66 28 1017 569 ;
C -1 ; WX 1078 ; N uni062B ; B 66 28 1017 717 ;
C -1 ; WX 736 ; N uni062C ; B 67 -202 657 551 ;
C -1 ; WX 736 ; N uni062D ; B 67 -202 657 551 ;
C -1 ; WX 736 ; N uni062E ; B 67 -202 657 745 ;
C -1 ; WX 562 ; N uni062F ; B 91 28 507 545 ;
C -1 ; WX 562 ; N uni0630 ; B 91 28 507 745 ;
C -1 ; WX 526 ; N uni0631 ; B 40 -225 460 366 ;
C -1 ; WX 526 ; N uni0632 ; B 40 -225 460 623 ;
C -1 ; WX 1251 ; N uni0633 ; B 56 -187 1192 414 ;
C -1 ; WX 1251 ; N uni0634 ; B 56 -187 1192 717 ;
C -1 ; WX 1333 ; N uni0635 ; B 56 -187 1275 442 ;
C -1 ; WX 1333 ; N uni0636 ; B 56 -187 1275 662 ;
C -1 ; WX 781 ; N uni0637 ; B 76 43 722 760 ;
C -1 ; WX 781 ; N uni0638 ; B 76 43 722 760 ;
C -1 ; WX 613 ; N uni0639 ; B 58 -207 541 615 ;
C -1 ; WX 613 ; N uni063A ; B 58 -207 541 808 ;
C -1 ; WX 343 ; N uni0640 ; B -35 46 344 141 ;
C -1 ; WX 1030 ; N uni0641 ; B 66 28 976 745 ;
C -1 ; WX 768 ; N uni0642 ; B 56 -187 709 623 ;
C -1 ; WX 781 ; N uni0643 ; B 58 33 691 760 ;
C -1 ; WX 773 ; N uni0644 ; B 56 -187 685 760 ;
C -1 ; WX 628 ; N uni0645 ; B 61 -245 563 587 ;
C -1 ; WX 736 ; N uni0646 ; B 56 -187 689 433 ;
C -1 ; WX 534 ; N uni0647 ; B 58 35 484 486 ;
C -1 ; WX 526 ; N uni0648 ; B 79 -224 458 423 ;
C -1 ; WX 875 ; N uni0649 ; B 55 -169 826 402 ;
C -1 ; WX 875 ; N uni064A ; B 55 -315 826 402 ;
C -1 ; WX 0 ; N uni064B ; B 4 511 245 780 ;
C -1 ; WX 0 ; N uni064C ; B -86 440 246 775 ;
C -1 ; WX 0 ; N uni064D ; B -8 -261 233 5 ;
C -1 ; WX 0 ; N uni064E ; B -8 631 232 773 ;
C -1 ; WX 0 ; N uni064F ; B -8 441 244 773 ;
C -1 ; WX 0 ; N uni0650 ; B -8 -258 232 -117 ;
C -1 ; WX 0 ; N uni0651 ; B -26 549 250 775 ;
C -1 ; WX 0 ; N uni0652 ; B 3 546 205 776 ;
C -1 ; WX 0 ; N uni0653 ; B -59 493 308 682 ;
C -1 ; WX 0 ; N uni0654 ; B -6 489 256 776 ;
C -1 ; WX 0 ; N uni0655 ; B -30 -302 232 -15 ;
C -1 ; WX 0 ; N uni0656 ; B 82 -250 166 -44 ;
C -1 ; WX 636 ; N uni0660 ; B 202 246 434 477 ;
C -1 ; WX 636 ; N uni0661 ; B 175 12 470 740 ;
C -1 ; WX 636 ; N uni0662 ; B 74 12 576 762 ;
C -1 ; WX 636 ; N uni0663 ; B 37 12 612 766 ;
C -1 ; WX 636 ; N uni0664 ; B 156 -20 457 760 ;
C -1 ; WX 636 ; N uni0665 ; B 103 109 534 561 ;
C -1 ; WX 636 ; N uni0666 ; B 56 -10 542 687 ;
C -1 ; WX 636 ; N uni0667 ; B 30 12 613 765 ;
C -1 ; WX 636 ; N uni0668 ; B 18 -6 601 747 ;
C -1 ; WX 636 ; N uni0669 ; B 67 -14 565 766 ;
C -1 ; WX 623 ; N uni066A ; B 40 -101 587 826 ;
C -1 ; WX 317 ; N uni066B ; B -54 -202 301 564 ;
C -1 ; WX 317 ; N uni066C ; B 41 -102 250 202 ;
C -1 ; WX 625 ; N uni066D ; B 74 150 551 609 ;
C -1 ; WX 0 ; N uni0670 ; B 58 574 141 781 ;
C -1 ; WX 351 ; N uni0671 ; B -8 46 365 874 ;
C -1 ; WX 1078 ; N uni067E ; B 66 -308 1017 425 ;
C -1 ; WX 736 ; N uni0686 ; B 67 -202 657 551 ;
C -1 ; WX 526 ; N uni0698 ; B 40 -225 460 771 ;
C -1 ; WX 1030 ; N uni06A4 ; B 66 28 976 893 ;
C -1 ; WX 1078 ; N uni06A9 ; B 66 28 1056 794 ;
C -1 ; WX 1078 ; N uni06AF ; B 67 28 1040 838 ;
C -1 ; WX 534 ; N uni06C0 ; B 58 35 484 815 ;
C -1 ; WX 875 ; N uni06CC ; B 55 -169 826 402 ;
C -1 ; WX 636 ; N uni06F0 ; B 170 207 464 514 ;
C -1 ; WX 636 ; N uni06F1 ; B 175 12 470 740 ;
C -1 ; WX 636 ; N uni06F2 ; B 74 12 576 762 ;
C -1 ; WX 636 ; N uni06F3 ; B 37 12 612 766 ;
C -1 ; WX 636 ; N uni06F4 ; B 53 12 591 806 ;
C -1 ; WX 636 ; N uni06F5 ; B 68 0 568 761 ;
C -1 ; WX 636 ; N uni06F6 ; B 26 -4 587 772 ;
C -1 ; WX 636 ; N uni06F7 ; B 30 12 613 765 ;
C -1 ; WX 636 ; N uni06F8 ; B 18 -6 601 747 ;
C -1 ; WX 636 ; N uni06F9 ; B 67 -14 565 766 ;
C -1 ; WX 0 ; N uni200C ; B 0 -391 22 610 ;
C -1 ; WX 0 ; N uni200D ; B -57 -391 78 609 ;
C -1 ; WX 0 ; N uni200E ; B 0 -391 148 604 ;
C -1 ; WX 0 ; N uni200F ; B -126 -391 22 604 ;
C -1 ; WX 360 ; N hyphen ; B 48 233 313 314 ;
C -1 ; WX 1000 ; N emdash ; B 0 238 1000 310 ;
C -1 ; WX 589 ; N bullet ; B 149 227 440 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 115 0 885 125 ;
C -1 ; WX 62 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 636 ; N Euro ; B 0 -15 570 743 ;
C -1 ; WX 837 ; N minus ; B 105 271 732 355 ;
C -1 ; WX 317 ; N uni2219 ; B 106 285 210 410 ;
C -1 ; WX 745 ; N uni25CC ; B 43 -91 702 567 ;
C -1 ; WX 351 ; N uni0671.isol ; B -8 46 365 874 ;
C -1 ; WX 383 ; N uni0671.fina ; B -8 46 384 874 ;
C -1 ; WX 1078 ; N uni067E.isol ; B 66 -308 1017 425 ;
C -1 ; WX 1141 ; N uni067E.fina ; B 66 -308 1142 425 ;
C -1 ; WX 343 ; N uni067E.init ; B -35 -308 257 414 ; L uni06CC.fina uni067E_uni06CC.isol ;
C -1 ; WX 343 ; N uni067E.medi ; B -35 -308 344 330 ; L uni06CC.fina uni067E_uni06CC.fina ;
C -1 ; WX 1030 ; N uni06A4.isol ; B 66 28 976 893 ;
C -1 ; WX 1030 ; N uni06A4.fina ; B 66 28 1031 854 ;
C -1 ; WX 437 ; N uni06A4.init ; B -35 46 378 892 ;
C -1 ; WX 437 ; N uni06A4.medi ; B -35 46 438 854 ;
C -1 ; WX 736 ; N uni0686.isol ; B 67 -202 657 551 ;
C -1 ; WX 736 ; N uni0686.fina ; B 67 -202 737 551 ;
C -1 ; WX 736 ; N uni0686.init ; B -35 -308 667 463 ;
C -1 ; WX 751 ; N uni0686.medi ; B -35 -308 752 463 ;
C -1 ; WX 526 ; N uni0698.isol ; B 40 -225 460 771 ;
C -1 ; WX 613 ; N uni0698.fina ; B 41 -220 614 771 ;
C -1 ; WX 1078 ; N uni06A9.isol ; B 66 28 1056 794 ;
C -1 ; WX 1141 ; N uni06A9.fina ; B 66 28 1142 794 ;
C -1 ; WX 498 ; N uni06A9.init ; B -35 46 474 794 ; L uni06CC.fina uni06A9_uni06CC.isol ;
C -1 ; WX 562 ; N uni06A9.medi ; B -35 46 563 794 ; L uni06CC.fina uni06A9_uni06CC.fina ;
C -1 ; WX 1078 ; N uniFB92 ; B 66 28 1039 838 ;
C -1 ; WX 1141 ; N uni06AF.fina ; B 66 28 1142 840 ;
C -1 ; WX 498 ; N uni06AF.init ; B -35 46 453 840 ; L uni06CC.fina uni06AF_uni06CC.isol ;
C -1 ; WX 562 ; N uni06AF.medi ; B -35 46 563 840 ; L uni06CC.fina uni06AF_uni06CC.fina ;
C -1 ; WX 534 ; N uni06C0.isol ; B 58 35 484 815 ;
C -1 ; WX 570 ; N uni06C0.fina ; B 67 46 571 859 ;
C -1 ; WX 317 ; N uni0649.init ; B -35 46 257 414 ; L uni06CC.fina uni0649_uni06CC.isol ;
C -1 ; WX 343 ; N uni0649.medi ; B -35 46 344 330 ; L uni06CC.fina uni0649_uni06CC.fina ; L uni06CC.fina uni0649_uni06CC.tight.fina ;
C -1 ; WX 875 ; N uni06CC.isol ; B 55 -169 826 402 ;
C -1 ; WX 817 ; N uni06CC.fina ; B 55 -191 818 240 ;
C -1 ; WX 343 ; N uni06CC.init ; B -35 -179 257 414 ; L uni06CC.fina uni06CC_uni06CC.isol ;
C -1 ; WX 343 ; N uni06CC.medi ; B -35 -179 344 330 ; L uni06CC.fina uni06CC_uni06CC.fina ;
C -1 ; WX 317 ; N uni0020_uni064C_uni0651 ; B -27 354 309 883 ;
C -1 ; WX 317 ; N uni0020_uni064D_uni0651 ; B -7 374 282 882 ;
C -1 ; WX 317 ; N uni0020_uni064E_uni0651 ; B 12 520 299 881 ;
C -1 ; WX 317 ; N uni0020_uni064F_uni0651 ; B 14 354 301 880 ;
C -1 ; WX 317 ; N uni0020_uni0650_uni0651 ; B 16 504 304 882 ;
C -1 ; WX 317 ; N uni0020_uni0651_uni0670 ; B 13 442 289 888 ;
C -1 ; WX 383 ; N uni0627_uni064B.fina ; B 58 46 384 888 ;
C -1 ; WX 351 ; N uni0627_uni064B.isol ; B 58 46 299 888 ;
C -1 ; WX 771 ; N uniFD3E ; B 39 -304 753 899 ;
C -1 ; WX 771 ; N uniFD3F ; B 19 -304 733 899 ;
C -1 ; WX 1414 ; N uniFDFC ; B 58 -91 1356 798 ;
C -1 ; WX 375 ; N uni0621.isol ; B 23 29 334 390 ;
C -1 ; WX 351 ; N uni0622.isol ; B 0 46 367 838 ;
C -1 ; WX 383 ; N uni0622.fina ; B 0 46 384 838 ;
C -1 ; WX 351 ; N uni0623.isol ; B 47 46 310 895 ;
C -1 ; WX 383 ; N uni0623.fina ; B 38 46 384 895 ;
C -1 ; WX 526 ; N uni0624.isol ; B 79 -224 458 776 ;
C -1 ; WX 613 ; N uni0624.fina ; B 88 -224 614 776 ;
C -1 ; WX 317 ; N uni0625.isol ; B 12 -302 274 760 ;
C -1 ; WX 322 ; N uni0625.fina ; B 7 -302 323 760 ;
C -1 ; WX 875 ; N uni0626.isol ; B 55 -169 826 723 ;
C -1 ; WX 817 ; N uni0626.fina ; B 55 -191 818 586 ;
C -1 ; WX 343 ; N uni0626.init ; B -35 46 257 815 ; L uni06CC.fina uni0626_uni06CC.isol ;
C -1 ; WX 343 ; N uni0626.medi ; B -35 46 344 723 ; L uni06CC.fina uni0626_uni06CC.fina ;
C -1 ; WX 296 ; N uniFE8D ; B 107 46 183 760 ; L uni064B uni0627_uni064B.isol ;
C -1 ; WX 322 ; N uniFE8E ; B 107 46 323 760 ; L uni064B uni0627_uni064B.fina ;
C -1 ; WX 1078 ; N uni0628.isol ; B 66 -179 1017 425 ;
C -1 ; WX 1141 ; N uni0628.fina ; B 66 -179 1142 425 ;
C -1 ; WX 317 ; N uni0628.init ; B -35 -179 257 414 ; L uni06CC.fina uni0628_uni06CC.isol ;
C -1 ; WX 343 ; N uni0628.medi ; B -35 -179 344 330 ; L uni06CC.fina uni0628_uni06CC.fina ;
C -1 ; WX 534 ; N uni0629.isol ; B 58 35 484 662 ;
C -1 ; WX 570 ; N uni0629.fina ; B 71 46 571 745 ;
C -1 ; WX 1078 ; N uni062A.isol ; B 66 28 1017 569 ;
C -1 ; WX 1141 ; N uni062A.fina ; B 66 28 1142 569 ;
C -1 ; WX 343 ; N uni062A.init ; B -35 46 257 662 ; L uni06CC.fina uni062A_uni06CC.isol ;
C -1 ; WX 343 ; N uni062A.medi ; B -35 46 344 569 ; L uni06CC.fina uni062A_uni06CC.fina ;
C -1 ; WX 1078 ; N uni062B.isol ; B 66 28 1017 717 ;
C -1 ; WX 1141 ; N uni062B.fina ; B 66 28 1142 717 ;
C -1 ; WX 343 ; N uni062B.init ; B -35 46 257 810 ; L uni06CC.fina uni062B_uni06CC.isol ;
C -1 ; WX 343 ; N uni062B.medi ; B -35 46 344 717 ; L uni06CC.fina uni062B_uni06CC.fina ;
C -1 ; WX 736 ; N uni062C.isol ; B 67 -202 657 551 ;
C -1 ; WX 736 ; N uni062C.fina ; B 67 -202 737 551 ;
C -1 ; WX 736 ; N uni062C.init ; B -35 -179 667 463 ;
C -1 ; WX 751 ; N uni062C.medi ; B -35 -179 752 463 ;
C -1 ; WX 736 ; N uni062D.isol ; B 67 -202 657 551 ;
C -1 ; WX 736 ; N uni062D.fina ; B 67 -202 737 551 ;
C -1 ; WX 736 ; N uni062D.init ; B -35 46 667 463 ;
C -1 ; WX 751 ; N uni062D.medi ; B -35 46 752 463 ;
C -1 ; WX 736 ; N uni062E.isol ; B 67 -202 657 745 ;
C -1 ; WX 736 ; N uni062E.fina ; B 67 -202 737 745 ;
C -1 ; WX 736 ; N uni062E.init ; B -35 46 667 706 ;
C -1 ; WX 751 ; N uni062E.medi ; B -35 46 752 706 ;
C -1 ; WX 562 ; N uni062F.isol ; B 91 28 507 545 ;
C -1 ; WX 658 ; N uni062F.fina ; B 91 28 659 539 ;
C -1 ; WX 562 ; N uni0630.isol ; B 91 28 507 745 ;
C -1 ; WX 658 ; N uni0630.fina ; B 91 28 659 745 ;
C -1 ; WX 526 ; N uni0631.isol ; B 40 -225 460 366 ;
C -1 ; WX 613 ; N uni0631.fina ; B 41 -220 614 345 ;
C -1 ; WX 526 ; N uni0632.isol ; B 40 -225 460 623 ;
C -1 ; WX 613 ; N uni0632.fina ; B 41 -220 614 623 ;
C -1 ; WX 1251 ; N uni0633.isol ; B 56 -187 1192 414 ;
C -1 ; WX 1306 ; N uni0633.fina ; B 56 -187 1307 292 ;
C -1 ; WX 929 ; N uni0633.init ; B -35 46 869 414 ; L uni06CC.fina uni0633_uni06CC.isol ; L uni0649.fina uni0633_uni06CC.isol ;
C -1 ; WX 983 ; N uni0633.medi ; B -35 46 984 292 ; L uni06CC.fina uni0633_uni06CC.fina ; L uni0649.fina uni0633_uni06CC.fina ;
C -1 ; WX 1251 ; N uni0634.isol ; B 56 -187 1192 717 ;
C -1 ; WX 1306 ; N uni0634.fina ; B 56 -187 1307 717 ;
C -1 ; WX 929 ; N uni0634.init ; B -35 46 869 717 ; L uni06CC.fina uni0634_uni06CC.isol ;
C -1 ; WX 983 ; N uni0634.medi ; B -35 46 984 717 ; L uni06CC.fina uni0634_uni06CC.fina ;
C -1 ; WX 1333 ; N uni0635.isol ; B 56 -187 1275 442 ;
C -1 ; WX 1366 ; N uni0635.fina ; B 56 -187 1367 442 ;
C -1 ; WX 896 ; N uni0635.init ; B -35 43 837 439 ; L uni06CC.fina uni0635_uni06CC.isol ;
C -1 ; WX 929 ; N uni0635.medi ; B -35 43 930 439 ; L uni06CC.fina uni0635_uni06CC.fina ;
C -1 ; WX 1333 ; N uni0636.isol ; B 56 -187 1275 662 ;
C -1 ; WX 1366 ; N uni0636.fina ; B 56 -187 1367 662 ;
C -1 ; WX 896 ; N uni0636.init ; B -35 43 837 662 ; L uni06CC.fina uni0636_uni06CC.isol ;
C -1 ; WX 929 ; N uni0636.medi ; B -35 43 930 662 ; L uni06CC.fina uni0636_uni06CC.fina ;
C -1 ; WX 781 ; N uni0637.isol ; B 76 43 722 760 ;
C -1 ; WX 814 ; N uni0637.fina ; B 75 43 815 760 ;
C -1 ; WX 716 ; N uni0637.init ; B -35 46 657 760 ;
C -1 ; WX 751 ; N uni0637.medi ; B -35 46 752 760 ;
C -1 ; WX 781 ; N uni0638.isol ; B 76 43 722 760 ;
C -1 ; WX 814 ; N uni0638.fina ; B 75 43 815 760 ;
C -1 ; WX 716 ; N uni0638.init ; B -35 46 657 760 ;
C -1 ; WX 751 ; N uni0638.medi ; B -35 46 752 760 ;
C -1 ; WX 613 ; N uni0639.isol ; B 58 -207 541 615 ;
C -1 ; WX 613 ; N uni0639.fina ; B 74 -195 614 489 ;
C -1 ; WX 562 ; N uni0639.init ; B -35 46 516 490 ;
C -1 ; WX 437 ; N uni0639.medi ; B -35 46 438 381 ;
C -1 ; WX 613 ; N uni063A.isol ; B 58 -207 541 808 ;
C -1 ; WX 613 ; N uni063A.fina ; B 74 -195 614 706 ;
C -1 ; WX 562 ; N uni063A.init ; B -35 46 516 706 ;
C -1 ; WX 437 ; N uni063A.medi ; B -35 46 438 623 ;
C -1 ; WX 1030 ; N uni0641.isol ; B 66 28 976 745 ;
C -1 ; WX 1030 ; N uni0641.fina ; B 66 28 1031 706 ;
C -1 ; WX 437 ; N uni0641.init ; B -35 46 378 744 ;
C -1 ; WX 437 ; N uni0641.medi ; B -35 46 438 706 ;
C -1 ; WX 768 ; N uni0642.isol ; B 56 -187 709 623 ;
C -1 ; WX 806 ; N uni0642.fina ; B 56 -187 807 623 ;
C -1 ; WX 437 ; N uni0642.init ; B -35 46 378 744 ;
C -1 ; WX 437 ; N uni0642.medi ; B -35 46 438 706 ;
C -1 ; WX 781 ; N uni0643.isol ; B 58 33 691 760 ;
C -1 ; WX 823 ; N uni0643.fina ; B 58 33 824 760 ;
C -1 ; WX 498 ; N uni0643.init ; B -35 46 474 794 ;
C -1 ; WX 562 ; N uni0643.medi ; B -35 46 563 794 ;
C -1 ; WX 773 ; N uni0644.isol ; B 56 -187 685 760 ;
C -1 ; WX 823 ; N uni0644.fina ; B 56 -187 824 760 ;
C -1 ; WX 317 ; N uni0644.init ; B -35 46 226 760 ; L uni06CC.fina uni0644_uni06CC.isol ; L uni0671.fina uni0644_uni0671.isol ; L uni0627_uni064B.fina uniFEFB_uni064B ; L uni0625.fina uni0644_uni0625.isol ; L uni0623.fina uni0644_uni0623.isol ; L uni0622.fina uni0644_uni0622.isol ; L uniFE8E uniFEFB ;
C -1 ; WX 343 ; N uni0644.medi ; B -35 46 344 760 ; L uni06CC.fina uni0644_uni06CC.fina ; L uni0671.fina uni0644_uni0671.fina ; L uni0627_uni064B.fina uniFEFC_uni064B ; L uni0625.fina uni0644_uni0625.fina ; L uni0623.fina uni0644_uni0623.fina ; L uni0622.fina uni0644_uni0622.fina ; L uniFE8E uniFEFC ;
C -1 ; WX 628 ; N uni0645.isol ; B 61 -245 563 587 ;
C -1 ; WX 716 ; N uni0645.fina ; B 61 -245 717 468 ;
C -1 ; WX 532 ; N uni0645.init ; B -35 24 470 359 ; L uni06CC.fina uni0645_uni06CC.isol ;
C -1 ; WX 628 ; N uni0645.medi ; B -35 6 629 354 ; L uni06CC.fina uni0645_uni06CC.fina ;
C -1 ; WX 736 ; N uni0646.isol ; B 56 -187 689 433 ;
C -1 ; WX 793 ; N uni0646.fina ; B 56 -187 794 433 ;
C -1 ; WX 317 ; N uni0646.init ; B -35 46 257 662 ; L uni06CC.fina uni0646_uni06CC.isol ;
C -1 ; WX 343 ; N uni0646.medi ; B -35 46 344 569 ; L uni06CC.fina uni0646_uni06CC.fina ;
C -1 ; WX 534 ; N uni0647.isol ; B 58 35 484 486 ; L uni0654 uni0647_uni0654.isol ;
C -1 ; WX 570 ; N uni0647.fina ; B 71 46 571 578 ; L uni0654 uni0647_uni0654.fina ;
C -1 ; WX 613 ; N uni0647.init ; B -35 19 556 587 ; L uni0654 uni0647_uni0654.init ;
C -1 ; WX 532 ; N uni0647.medi ; B -35 -207 533 506 ; L uni0654 uni0647_uni0654.medi ;
C -1 ; WX 526 ; N uni0648.isol ; B 79 -224 458 423 ;
C -1 ; WX 613 ; N uni0648.fina ; B 88 -224 614 423 ;
C -1 ; WX 875 ; N uni0649.isol ; B 55 -169 826 402 ;
C -1 ; WX 817 ; N uni0649.fina ; B 55 -191 818 240 ;
C -1 ; WX 875 ; N uni064A.isol ; B 55 -315 826 402 ;
C -1 ; WX 817 ; N uni064A.fina ; B 55 -315 818 240 ;
C -1 ; WX 343 ; N uni064A.init ; B -35 -179 257 414 ;
C -1 ; WX 343 ; N uni064A.medi ; B -35 -179 344 330 ;
C -1 ; WX 704 ; N uni0644_uni0622.isol ; B 15 -21 623 838 ;
C -1 ; WX 768 ; N uni0644_uni0622.fina ; B 15 -17 769 838 ;
C -1 ; WX 704 ; N uni0644_uni0623.isol ; B 38 -21 623 895 ;
C -1 ; WX 768 ; N uni0644_uni0623.fina ; B 38 -17 769 895 ;
C -1 ; WX 628 ; N uni0644_uni0625.isol ; B 75 -321 543 760 ;
C -1 ; WX 673 ; N uni0644_uni0625.fina ; B 74 -321 674 760 ;
C -1 ; WX 628 ; N uniFEFB ; B 75 -21 543 760 ;
C -1 ; WX 673 ; N uniFEFC ; B 74 -17 674 760 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 317 ; N uni066B.ar ; B 81 -181 275 158 ;
C -1 ; WX 317 ; N uni066C.ar ; B 164 171 293 397 ;
C -1 ; WX 351 ; N As ; B 138 46 214 586 ;
C -1 ; WX 383 ; N Af ; B 138 46 384 586 ;
C -1 ; WX 1078 ; N Bs ; B 66 28 1017 425 ;
C -1 ; WX 1141 ; N Bf ; B 66 28 1142 425 ;
C -1 ; WX 317 ; N Bi ; B -35 46 257 414 ;
C -1 ; WX 343 ; N Bm ; B -35 46 344 330 ;
C -1 ; WX 736 ; N Js ; B 67 -202 657 551 ;
C -1 ; WX 736 ; N Jf ; B 67 -202 737 551 ;
C -1 ; WX 736 ; N Ji ; B -35 46 667 463 ;
C -1 ; WX 751 ; N Jm ; B -35 46 752 463 ;
C -1 ; WX 562 ; N Ds ; B 91 28 507 545 ;
C -1 ; WX 658 ; N Df ; B 91 28 659 539 ;
C -1 ; WX 526 ; N Rs ; B 40 -225 460 366 ;
C -1 ; WX 613 ; N Rf ; B 41 -220 614 345 ;
C -1 ; WX 1251 ; N Ss ; B 56 -187 1192 414 ;
C -1 ; WX 1306 ; N Sf ; B 56 -187 1307 292 ;
C -1 ; WX 929 ; N Si ; B -35 46 869 414 ;
C -1 ; WX 983 ; N Sm ; B -35 46 984 292 ;
C -1 ; WX 1333 ; N Zs ; B 56 -187 1275 442 ;
C -1 ; WX 1366 ; N Zf ; B 56 -187 1367 442 ;
C -1 ; WX 896 ; N Zi ; B -35 43 837 439 ;
C -1 ; WX 929 ; N Zm ; B -35 43 930 439 ;
C -1 ; WX 781 ; N Ts ; B 76 43 722 760 ;
C -1 ; WX 814 ; N Tf ; B 75 43 815 760 ;
C -1 ; WX 716 ; N Ti ; B -35 46 657 760 ;
C -1 ; WX 751 ; N Tm ; B -35 46 752 760 ;
C -1 ; WX 613 ; N Is ; B 58 -207 541 615 ;
C -1 ; WX 613 ; N If ; B 74 -195 614 489 ;
C -1 ; WX 562 ; N Ii ; B -35 46 516 490 ;
C -1 ; WX 437 ; N Im ; B -35 46 438 381 ;
C -1 ; WX 1030 ; N Fs ; B 66 28 976 556 ;
C -1 ; WX 1030 ; N Ff ; B 66 28 1031 457 ;
C -1 ; WX 437 ; N Fi ; B -35 46 378 555 ;
C -1 ; WX 437 ; N Fm ; B -35 46 438 456 ;
C -1 ; WX 768 ; N Gs ; B 56 -187 709 427 ;
C -1 ; WX 806 ; N Gf ; B 56 -187 807 399 ;
C -1 ; WX 781 ; N Qs ; B 58 33 691 760 ;
C -1 ; WX 823 ; N Qf ; B 58 33 824 760 ;
C -1 ; WX 1078 ; N Ks ; B 66 28 1056 794 ;
C -1 ; WX 1141 ; N Kf ; B 66 28 1142 794 ;
C -1 ; WX 498 ; N Ki ; B -35 46 474 794 ;
C -1 ; WX 562 ; N Km ; B -35 46 563 794 ;
C -1 ; WX 773 ; N Ls ; B 56 -187 685 760 ;
C -1 ; WX 823 ; N Lf ; B 56 -187 824 760 ;
C -1 ; WX 317 ; N Li ; B -35 46 226 760 ;
C -1 ; WX 343 ; N Lm ; B -35 46 344 760 ;
C -1 ; WX 628 ; N Ms ; B 61 -245 563 587 ;
C -1 ; WX 716 ; N Mf ; B 61 -245 717 468 ;
C -1 ; WX 532 ; N Mi ; B -35 24 470 359 ;
C -1 ; WX 628 ; N Mm ; B -35 6 629 354 ;
C -1 ; WX 736 ; N Ns ; B 56 -187 689 339 ;
C -1 ; WX 793 ; N Nf ; B 56 -187 794 277 ;
C -1 ; WX 526 ; N Vs ; B 79 -224 458 423 ;
C -1 ; WX 613 ; N Vf ; B 88 -224 614 423 ;
C -1 ; WX 534 ; N Hs ; B 58 35 484 486 ;
C -1 ; WX 570 ; N Hf ; B 71 46 571 578 ;
C -1 ; WX 613 ; N Hi ; B -35 19 556 587 ;
C -1 ; WX 532 ; N Hm ; B -35 -207 533 506 ;
C -1 ; WX 875 ; N Ys ; B 55 -169 826 402 ;
C -1 ; WX 817 ; N Yf ; B 55 -191 818 240 ;
C -1 ; WX 704 ; N LAs ; B 153 -21 623 760 ;
C -1 ; WX 768 ; N LAf ; B 155 -17 769 760 ;
C -1 ; WX 310 ; N D1 ; B 76 563 174 662 ;
C -1 ; WX 343 ; N D2 ; B 3 563 246 662 ;
C -1 ; WX 343 ; N D3 ; B 0 563 250 810 ;
C -1 ; WX 310 ; N D1b ; B 76 -179 174 -81 ;
C -1 ; WX 343 ; N D2b ; B 3 -179 246 -81 ;
C -1 ; WX 343 ; N D3b ; B 0 -308 250 -61 ;
C -1 ; WX 0 ; N mA ; B -62 541 312 776 ;
C -1 ; WX 0 ; N mH ; B -2 501 252 777 ;
C -1 ; WX 492 ; N mG ; B 54 628 453 840 ;
C -1 ; WX 534 ; N uni0647_uni0654 ; B 58 35 484 816 ;
C -1 ; WX 534 ; N uni0647_uni0654.isol ; B 58 35 484 816 ;
C -1 ; WX 570 ; N uni0647_uni0654.fina ; B 71 46 571 860 ;
C -1 ; WX 613 ; N uni0647_uni0654.init ; B -35 19 556 860 ;
C -1 ; WX 532 ; N uni0647_uni0654.medi ; B -35 -207 533 860 ;
C -1 ; WX 704 ; N uniFEFB_uni064B ; B 58 -21 623 888 ;
C -1 ; WX 768 ; N uniFEFC_uni064B ; B 58 -17 769 888 ;
C -1 ; WX 0 ; N uni064B_uni0651 ; B 3 403 279 888 ;
C -1 ; WX 0 ; N uni064B_uni0653 ; B -59 435 308 888 ;
C -1 ; WX 0 ; N uni064B_uni0654 ; B 4 333 285 888 ;
C -1 ; WX 0 ; N uni064C_uni0651 ; B -27 354 309 883 ;
C -1 ; WX 0 ; N uni064C_uni0653 ; B -59 367 308 883 ;
C -1 ; WX 0 ; N uni064C_uni0654 ; B -47 275 324 883 ;
C -1 ; WX 0 ; N uni064D_uni0651 ; B 16 393 304 882 ;
C -1 ; WX 0 ; N uni064D_uni0655 ; B -30 -544 243 -15 ;
C -1 ; WX 0 ; N uni064E_uni0651 ; B -8 520 279 881 ;
C -1 ; WX 0 ; N uni064E_uni0653 ; B -59 542 308 881 ;
C -1 ; WX 0 ; N uni064E_uni0654 ; B -8 441 285 881 ;
C -1 ; WX 0 ; N uni064F_uni0651 ; B -8 354 279 880 ;
C -1 ; WX 0 ; N uni064F_uni0653 ; B -59 367 308 880 ;
C -1 ; WX 0 ; N uni064F_uni0654 ; B 31 275 324 880 ;
C -1 ; WX 0 ; N uni0650_uni0651 ; B -26 504 262 882 ;
C -1 ; WX 0 ; N uni0650_uni0655 ; B -30 -432 250 -15 ;
C -1 ; WX 0 ; N uni0652_uni0654 ; B 3 333 285 883 ;
C -1 ; WX 0 ; N uni0651_uni0670 ; B -7 442 269 888 ;
C -1 ; WX 0 ; N uni0670_uni0653 ; B -59 493 308 888 ;
C -1 ; WX 1528 ; N uni0633_uni06CC.isol ; B 59 -169 1468 414 ;
C -1 ; WX 1582 ; N uni0633_uni06CC.fina ; B 59 -169 1583 379 ;
C -1 ; WX 1620 ; N uni0635_uni06CC.isol ; B 59 -169 1561 442 ;
C -1 ; WX 1645 ; N uni0635_uni06CC.fina ; B 59 -169 1646 439 ;
C -1 ; WX 1528 ; N uni0634_uni06CC.isol ; B 59 -169 1468 717 ;
C -1 ; WX 1582 ; N uni0634_uni06CC.fina ; B 59 -169 1583 717 ;
C -1 ; WX 1620 ; N uni0636_uni06CC.isol ; B 59 -169 1561 662 ;
C -1 ; WX 1645 ; N uni0636_uni06CC.fina ; B 59 -169 1646 662 ;
C -1 ; WX 1264 ; N uni0645_uni06CC.isol ; B 59 -191 1199 369 ;
C -1 ; WX 1346 ; N uni0645_uni06CC.fina ; B 59 -191 1347 354 ;
C -1 ; WX 1056 ; N uni0649_uni06CC.tight.fina ; B 59 -169 1057 379 ;
C -1 ; WX 1095 ; N uni0646_uni06CC.fina ; B 59 -169 1096 623 ;
C -1 ; WX 1095 ; N uni062A_uni06CC.fina ; B 59 -169 1096 623 ;
C -1 ; WX 1095 ; N uni062B_uni06CC.fina ; B 59 -169 1096 771 ;
C -1 ; WX 1030 ; N uni0644_uni06CC.isol ; B 59 -191 937 760 ;
C -1 ; WX 1056 ; N uni0644_uni06CC.fina ; B 59 -191 1057 760 ;
C -1 ; WX 1095 ; N uni0628_uni06CC.fina ; B 59 -179 1096 379 ;
C -1 ; WX 1095 ; N uni0649_uni06CC.fina ; B 59 -169 1096 379 ;
C -1 ; WX 1095 ; N uni06CC_uni06CC.fina ; B 59 -179 1096 379 ;
C -1 ; WX 1095 ; N uni067E_uni06CC.fina ; B 59 -308 1096 379 ;
C -1 ; WX 1152 ; N uni0649_uni06CC.isol ; B 59 -191 1090 435 ;
C -1 ; WX 1152 ; N uni0646_uni06CC.isol ; B 59 -191 1090 623 ;
C -1 ; WX 1152 ; N uni062A_uni06CC.isol ; B 59 -191 1090 623 ;
C -1 ; WX 1152 ; N uni062B_uni06CC.isol ; B 59 -191 1090 771 ;
C -1 ; WX 1152 ; N uni0628_uni06CC.isol ; B 59 -191 1090 435 ;
C -1 ; WX 1152 ; N uni06CC_uni06CC.isol ; B 59 -191 1090 435 ;
C -1 ; WX 1152 ; N uni067E_uni06CC.isol ; B 59 -308 1090 435 ;
C -1 ; WX 1000 ; N ellipsis.fa ; B 102 32 898 164 ;
C -1 ; WX 317 ; N period.fa ; B 94 32 225 164 ;
C -1 ; WX 336 ; N uni060C.fa ; B 83 32 243 313 ;
C -1 ; WX 336 ; N uni061B.fa ; B 84 32 244 561 ;
C -1 ; WX 336 ; N colon.fa ; B 105 32 236 434 ;
C -1 ; WX 611 ; N guillemotleft.fa ; B 77 6 519 456 ;
C -1 ; WX 611 ; N guillemotright.fa ; B 94 6 536 456 ;
C -1 ; WX 530 ; N uni061F.fa ; B 104 32 427 822 ;
C -1 ; WX 401 ; N exclam.fa ; B 150 63 250 793 ;
C -1 ; WX 704 ; N uni0644_uni0671.isol ; B -8 -21 623 874 ;
C -1 ; WX 768 ; N uni0644_uni0671.fina ; B -8 -17 769 874 ;
C -1 ; WX 109 ; N kashida1 ; B 0 46 110 141 ;
C -1 ; WX 234 ; N kashida2 ; B 0 46 235 141 ;
C -1 ; WX 1315 ; N uni06A9_uni06CC.isol ; B 59 -191 1292 794 ;
C -1 ; WX 1377 ; N uni06A9_uni06CC.fina ; B 59 -191 1378 794 ;
C -1 ; WX 1315 ; N uni06AF_uni06CC.isol ; B 59 -191 1271 840 ;
C -1 ; WX 1377 ; N uni06AF_uni06CC.fina ; B 59 -191 1378 840 ;
C -1 ; WX 1152 ; N uni0626_uni06CC.isol ; B 59 -191 1090 776 ;
C -1 ; WX 1095 ; N uni0626_uni06CC.fina ; B 59 -169 1096 776 ;
C -1 ; WX 731 ; N D3bs ; B 263 -40 489 182 ;
EndCharMetrics
EndFontMetrics
